#  APP
APP_NAME=FILES
SERVER="http://10.95.27.163:80"
OTHER_SERVERS=["http://10.95.27.162:80"]
SERVER_NAME=files-dz-01
# STORAGE
STORAGE_USER=docroot
STORAGE_PASSWORD=Start890216
STORAGE_UID=33
STORAGE_GID=33
STORAGE_SEC=ntlmssp
STORAGE_DIR_MODE=0775
STORAGE_FILE_MODE=0664
STORAGE_VERS=2.1
# any $ symbol must be escaped with $ symbol !!!
STORAGE_FOLDER="//10.95.27.244/test_storage$$/_TEST_23"
# in seconds
STORAGE_TIME_FOR_FILES=2592000
# LINKS
# in seconds
STORAGE_TIME_FOR_LINKS=3600
#  DATABASE
DB__DBNAME=postgres
DB__USER=postgres
DB__PASSWORD=pass
DB__HOST=db
DB__PORT=5452
# RABBIT MQ
BROKER__HOST=10.95.27.162
BROKER__PORT=5672
BROKER__VHOST=development
BROKER__EXCHANGE=common
BROKER__QUEUE=files_23
BROKER__USER=files
BROKER__PASSWORD=pass
BROKER__PUBLISH_RETRY_COUNT=15
