events {}

http {
    server {
        listen 80;
        allow 10.95.27.161;
        allow 10.95.27.162;
        allow 10.95.27.163;
        allow 192.168.0.0/16;
        deny  all;

        client_max_body_size 4G;
        rewrite ^([^.]*[^/])$ $1/ permanent;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://aiohttp;
        }

    }

    server {
        listen 443 ssl;

        ssl_certificate /cert/device.crt;
        ssl_certificate_key /cert/device.key;

        client_max_body_size 4G;
        rewrite ^([^.]*[^/])$ $1/ permanent;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://aiohttp;
        }

    }

    upstream aiohttp {
        server backend:8080 fail_timeout=0;
    }
}