user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;
error_log  /var/log/nginx/error.log notice;

events {
    worker_connections  1024;
}

http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';
    
    access_log  /dev/stdout main;

    server {
        listen 443 ssl;

        ssl_certificate /cert/device.crt;
        ssl_certificate_key /cert/device.key;

        client_max_body_size 4G;
        rewrite ^([^.]*[^/])$ $1/ permanent;

        location / {
            proxy_set_header Host $http_host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_redirect off;
            proxy_buffering off;
            proxy_pass http://aiohttp;
        }

    }

    server {
        listen 127.0.0.1:80;
        server_name 127.0.0.1;
        location /nginx_status {
            stub_status on;
            allow 127.0.0.1;
            deny all;
        }
    }

    upstream aiohttp {
        server backend:8080 fail_timeout=0;
    }
}